{
  "name": "love-in-the-clouds",
  "version": "1.0.0",
  "private": true,
  "description": "Muxriddin & Umida — cinematic wedding invitation (static site, no build step)",
  "scripts": {
    "start": "node tools/static-server.cjs 8080",
    "test": "node tests/e2e.cjs",
    "test:setup": "npx playwright install chromium",
    "previews": "node tools/render-previews.cjs",
    "clouds": "python3 tools/generate_clouds.py",
    "build": "python3 tools/build_single.py",
    "video": "node tools/render-video.cjs"
  },
  "devDependencies": {
    "playwright": "1.56.1"
  }
}
